<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="KGk-i7-Jjw" customClass="GitRepoCell">
            <rect key="frame" x="0.0" y="0.0" width="444" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="248.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-Rd-zGs">
                        <rect key="frame" x="10" y="10" width="424" height="8"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-0Y-gsn">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-C8-Qvl">
                                <rect key="frame" x="0.0" y="8" width="424" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-r9-SQr">
                        <rect key="frame" x="10" y="178.5" width="424" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-pJ-Zfl">
                                <rect key="frame" x="0.0" y="5" width="120" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-sV-r4U">
                                        <rect key="frame" x="0.0" y="5" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T07-CF-8lR"/>
                                            <constraint firstAttribute="width" constant="60" id="ufu-ZR-3KP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-0q-McF">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-h0-2nc">
                                <rect key="frame" x="349" y="20" width="75" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-ec-5A8">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9eB-XF-Y3m"/>
                                            <constraint firstAttribute="height" constant="20" id="UxL-7I-Ckm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-uR-aPE">
                                        <rect key="frame" x="25" y="0.0" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="lMC-e8-QxS"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0pa-r9-SQr" secondAttribute="bottom" constant="10" id="2Be-mZ-mVe"/>
                    <constraint firstItem="0pa-r9-SQr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MxB-Vs-0Bh"/>
                    <constraint firstItem="0dK-Rd-zGs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SBh-RK-n2D"/>
                    <constraint firstItem="0pa-r9-SQr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0dK-Rd-zGs" secondAttribute="bottom" constant="20" id="WnC-pg-wVg"/>
                    <constraint firstAttribute="trailing" secondItem="0dK-Rd-zGs" secondAttribute="trailing" constant="10" id="col-ij-YGT"/>
                    <constraint firstAttribute="trailing" secondItem="0pa-r9-SQr" secondAttribute="trailing" constant="10" id="dWM-vO-gwF"/>
                    <constraint firstItem="0dK-Rd-zGs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="i6V-7k-SIa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarImg" destination="fpp-sV-r4U" id="uBX-VC-5hH"/>
                <outlet property="ownerName" destination="pp9-0q-McF" id="D1s-EQ-Bnn"/>
                <outlet property="repoDescription" destination="b5I-C8-Qvl" id="vbp-bD-9Y9"/>
                <outlet property="repoName" destination="TtZ-0Y-gsn" id="2YW-e7-LUZ"/>
                <outlet property="startLabel" destination="aDt-uR-aPE" id="UFZ-eR-new"/>
            </connections>
            <point key="canvasLocation" x="70" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imgPlaceholder" width="128" height="128"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
